# Auditorium

./: README.md
Auditorium/: Auditorium.sln
Auditorium/Auditorium/: AppContext.cs  Auditorium.csproj  Helper.cs
Auditorium/Auditorium.Android/: Auditorium.Android.csproj  MainActivity.cs
Auditorium/Auditorium.iOS/: AppDelegate.cs  Auditorium.iOS.csproj  Info.plist  Main.cs
Auditorium/Auditorium/Entities/: User.cs
Auditorium/Auditorium/Models/: CurrentUserModel.cs  OperationResult.cs
Auditorium/Auditorium/Pages/: App.xaml  App.xaml.cs  AuditoriesPage.xaml  AuditoriesPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserBookingPage.xaml  UserBookingPage.xaml.cs  UserBookingsPage.xaml  UserBookingsPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
Auditorium/Auditorium/Services/: AuditoryService.cs  BookingService.cs  UserService.cs
Auditorium/Auditorium/ViewModels/: AuditoryBookingModel.cs  AuditoryModel.cs  ErrorModel.cs  LogInModel.cs  RegistrationModel.cs  UserBookingModel.cs  UserInfoModel.cs
AuditoriumWebHosting/: ApplicationContext.cs  Auditorium.db  AuditoriumWebHosting.csproj  AuditoriumWebHosting.sln  Program.cs  Startup.cs
AuditoriumWebHosting/Controllers/: AuditoryController.cs  BookingController.cs  KeyJournalController.cs  UserController.cs
AuditoriumWebHosting/Dto/: AccountDataDto.cs  AuditoryDto.cs  AuditoryListDto.cs  BookingDto.cs  BookingInfoListDto.cs  UserBookingDto.cs  UserDto.cs
AuditoriumWebHosting/Entities/: User.cs  (+5 more)
(+9 files in other folders)
